# docshund

./: .gitignore  README.md  package-lock.json  package.json
backend/docshund/: .gitattributes  Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle
backend/docshund/src/main/java/com/ssafy/docshund/: DocshundApplication.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/alert/entity/: Alert.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/alerts/controller/: AlertsController.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/alerts/dto/: AlertDto.java  AlertInputDto.java  AlertOutputDto.java  Category.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/alerts/entity/: Alert.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/alerts/exception/: AlertsException.java  AlertsExceptionCode.java  AlertsExceptionHandler.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/alerts/repository/: AlertRepository.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/alerts/service/: AlertsService.java  AlertsServiceImpl.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/chats/controller/: ChatController.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/chats/dto/: ChatDto.java  ChatInfoDto.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/chats/entity/: Chat.java  Status.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/chats/exception/: WebSocketException.java  WebSocketExceptionCode.java  WebSocketExceptionHandler.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/chats/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/chats/service/: ChatService.java  ChatServiceImpl.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/docs/controller/: DocsController.java  DocumentController.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/docs/dto/: DocumentDTO.java  DocumentDto.java  OriginDocumentDto.java  TranslatedDocumentDto.java  UserTransDocumentDto.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/docs/entity/: Document.java  DocumentLike.java  OriginDocument.java  Position.java  Status.java  TranslatedDocument.java  TranslatedDocumentLike.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/docs/exception/: DocsException.java  DocsExceptionCode.java  DocsExceptionHandler.java  DocumentException.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/docs/interceptor/: DocsInterceptor.java  DocumentInterceptor.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/docs/repository/: CustomDocumentRepository.java  CustomDocumentRepositoryImpl.java  DocumentLikeRepository.java  DocumentRepository.java  OriginDocumentRepository.java  TranslatedDocumentLikeRepository.java  TranslatedDocumentRepository.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/docs/service/: DocsService.java  DocsServiceImpl.java  DocumentService.java  DocumentServiceImpl.java
backend/docshund/src/main/java/com/ssafy/docshund/domain/forums/controller/: ForumController.java
backend/docshund/src/main/java/com/ssafy/docshund/global/audit/: AuditingConfig.java  BaseTimeEntity.java  BaseTimeEntityWithUpdatedAt.java
backend/docshund/src/main/java/com/ssafy/docshund/global/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  TikaConfig.java  WebSocketConfig.java
backend/docshund/src/main/java/com/ssafy/docshund/global/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  GlobalServerErrorException.java  ResourceNotFoundException.java
backend/docshund/src/main/java/com/ssafy/docshund/global/mail/: MailConfig.java  MailSendService.java
backend/docshund/src/main/java/com/ssafy/docshund/global/validation/: EnumValidator.java  ValidEnum.java
backend/docshund/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/docshund/src/main/resources/python/: divide_by_tags.py
backend/docshund/src/test/java/com/ssafy/docshund/: DocshundApplicationTests.java
backend/docshund/src/test/java/com/ssafy/docshund/fixture/: CustomSecurityContextFactory.java  DocsTestHelper.java  UserTestHelper.java  WithMockCustomOAuth2User.java
front/: .env  .env copy  (+5 more)
(+357 files in other folders)
