# 배포 환경(AWS)에서 사용할 설정 파일
spring.datasource.url=${AWS_MARIADB_URL}
spring.datasource.username=${AWS_MARIADB_USERNAME}
spring.datasource.password=${AWS_MARIADB_PASSWORD}
# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
# 파일 업로드 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
# 로그 설정
logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR

