plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* JWT*/
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    /* Lombok */
    implementation 'org.projectlombok:lombok'

    /* WebSocket */
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    /* Database */
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* Java Mail Sender */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* Spring Security + Oauth 2.0 */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'


	/* Swagger-ui */
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.27'
}

tasks.named('test') {
    useJUnitPlatform()
}
